---
layout:     post
title:      "Greedy Algorithm"
subtitle:   "---贪心算法"
date:       2022-12-02
author:     "Alan Nam"
header-img: "img/in-post/pexels-tranmautritam-326503.jpg"
tags:
    - note
    - Algorithm
    - Greedy Algorithm
---


## 算法分析题4

### 4-1 程序最优存储问题

#### 题目：

​	假定要把长为  $l_{1}, l_{2}, \cdots, l_{n} $ 的  n  个程序放在磁带  $T_{1} $ 和  $T_{2}$  上, 并且希望按照使最大检 索时间取最小值的方式存放, 即如果存放在 $ T_{1} $ 和  $T_{2} $ 上的程序集合分别是  A  和  B , 则希望所 选择的  A  和  B  使得 $ \max \left\{\sum_{i \in A} l_{i}, \sum_{i \in B} l_{i}\right\}  $取最小值。

​	**贪心算法:** 开始将  A  和  B  都初始化为空, 然后一次考虑一个程序, 如果 $ \min \left\{\sum_{i \in A} l_{i}, \sum_{i \in B} l_{i}\right\} $, 则将当前正在考虑的那个程序分配给  A , 否则分配给  B  。证明无论是按 $ l_{1} \leqslant l_{2} \leqslant \cdots \leqslant l_{n} $ 或是按 $ l_{1} \geqslant l_{2} \geqslant \cdots \geqslant l_{n} $ 的次序来考虑程序, 这种方法都不能产生最优解。应当采用什么策略? 写出一 个完整的算法并证明其正确性。

#### 解答：

设变量 $ x_{i}=1  $表示将 $ l_{i}  $存放在  $T_{1} $ 上, 且 $ T_{1}$  的检索时间较短, 则

$$
\sum_{i=1}^{n} l_{i} x_{i}-\sum_{i=1}^{n} l_{i}\left(1-x_{i}\right) \leqslant 0,2 \sum_{i=1}^{n} l_{i} x_{i} \leqslant \sum_{i=1}^{n} l_{i}, \sum_{i=1}^{n} l_{i} x_{i} \leqslant \frac{1}{2} \sum_{i=1}^{n} l_{i}
$$
$T_{1} $ 的检索时间应取最大值, 因此问题归结为

$$
\begin{array}{c}
\max \sum_{i=1}^{n} l_{i} x_{i} \\
\text { s.t. } \quad \sum_{i=1}^{n} l_{i} x_{i} \leqslant \frac{1}{2} \sum_{i=1}^{n} l_{i}
\end{array}
$$
是一个特殊的  0-1  背包问题。

### 4-2 最优装载问题的贪心算法

#### 题目：

将最优装载问题的贪心算法推广到 2 艘船的情形，贪心算法仍能产生最优解吗？

#### 解答：

贪心算法不能产生最优解。

因为两艘船的装载问题，是先装完第一艘，再装第二艘，所以就必须把第一艘尽可能的装满，才能使总的装载量更多。

如果使用贪心算法求解，第一艘船装载的方式只可能有一种最优解，就是装载的物品都是以从轻到重的顺序装载，所能装的最大重量，那么问题就来了，从轻到重这样装，不一定是最满的。

贪心算法的每一次操作都对结果产生直接影响，而动态规划则不是。贪心算法对每个子问题的解决方案都做出选择，不能回退；动态规划则会根据以前的选择结果对当前进行选择，有回退功能。

## 算法实现题4

### 4-6 最优服务次序问题

#### 问题描述：

设有 n 个顾客同时等待一项服务，顾客 i 需要的服务时间为 t~i~ （1≤i≤n）。

对于给定的 n 个顾客需要的服务时间，计算最优服务次序，使平均等待时间达到最小。

#### 算法描述：

贪心策略：即最短服务时间优先

输入用户等待所需时间列表
将等待时间按从小到大进行排列
利用数学公式T~min~=nt(1)+(n-1)t(2)+(n-2)t(3)…+(n+1-i)t(i)+…+2t(n-1)+t(n)进行计算得到结果

#### 算法复杂度：

时间复杂度O(nlogn)   空间复杂度为O(n)

#### 程序实现：

```c++
#include<iostream>
#include<algorithm>
using namespace std;
int main()
{
	int n,a[100];
	cin>>n;
	for(int i=0;i<n;i++)
		cin>>a[i];
	sort(a,a+n);
	double sum=0;
	for(int j=1;j<n;j++)
	{
		sum=sum+a[j];
	}
	sum=sum/n;
	cout<<sum<<endl;
	return 0;
}
```

#### 测试结果：

input.txt：

```
10
56 12 1 99 1000 234 33 55 99 812 
```

output:

```
532.00
```

### 4-8 d 森林问题

#### 问题描述：

​	设 T 是一棵带权树，树的每条边带一个正权，S 是 T 的顶点集，T/S 是从树 T 中将 S 中顶点删去后得到的森林。如果 T/S 中所有树的从根到叶的路长都不超过 d，则称 T/S 是一个 d 森林。

① 设计一个算法求 T 的最小顶点集 S，使 T/S 是 d 森林（提示：从叶向根移动）。 

② 分析算法的正确性和计算复杂性。

③ 设 T 中有 n 个顶点，则算法的计算时间复杂性应为 O(n)。

对于给定的带权树，计算最小分离集 S。

#### 算法描述：

贪心选择策略：从树的底层向上层遍历结点，若以该结点为根节点的子树最大路径长度超过d，则删除该节点。

贪心选择性质：首先，利用上述策略，因为是从底层向顶层处理结点，每当以该结点为根节点的子树最大路径长度超过d，则删除该节点，那么遍历过的结点必然是根到叶子节点的路径长度都不超过 d，且处理上层结点并不影响下层结点的有效性，所以上述策略得到的解为该问题的一个可行解。假设最优解删除顶点数小于上述算法得到的可行解，那么从底层向顶层遍历，删除最优解顶点集合中的点，那么必然存在至少一个结点，满足以该结点为根节点的子树最大路径长度超过d，但没有被删除，而对上层的处理并不会影响下层结点的有效性，因此必然存在以该结点为根节点的子树最大路径长度超过d的根，矛盾，所以最优解定点数大于等于上述算法得到的可行解。综上，上述策略得到的解即为问题的最优解。

#### 算法复杂度：

时间复杂度O(n^2^)

#### 程序实现：

```c++
#include <iostream>
using namespace std;

class dTree {
private:
	int n;										//结点树
	int d;										//从根到叶子节点的最长路径长度
	int u[10010], v[10010], w[10010];			//图的数据结构，u存储出发结点，v存储到达结点，w存储去暗中
	int allEdgeNum = 0;							//总的边数

public:
	dTree(int n, int d) {						//初始化树
		this->n = n;
		this->d = d;
		for (int i = 0; i < n; i++) {
			int edgeNum;
			cin >> edgeNum;
			for (int j = 0; j < edgeNum; j++) {
				int edge, weight;
				cin >> edge >> weight;
				u[allEdgeNum] = i;
				v[allEdgeNum] = edge;
				w[allEdgeNum++] = weight;
			}
		}
	}
	void deleteNode(int node) {					//删除node结点的函数
		for (int i = 0; i < allEdgeNum; i++) {
			if (u[i] == node || v[i] == node) {
				u[i] = -1;
				v[i] = -1;
				w[i] = -1;
			}
		}
	}
	int getMaxPath(int node) {					//获得从根到叶子节点的最长路径长度的函数
		int maxPath = 0;
		for (int i = 0; i < allEdgeNum; i++) {	//遍历结点
			if (u[i] == node) {					//如果结点的出发结点为node
				int tmp = getMaxPath(v[i]) + w[i];	//递归获得子节点从根到叶子节点的最长路径长度，并加上w[i]
				if (tmp > maxPath) maxPath = tmp;	//更新最大路径
			}
		}
		return maxPath;
	}
	void solution() {							//求解d森林的函数
		int cnt = 0;
		for (int i = n - 1; i >= 0; i--) {		//从底层向上遍历结点
			if (getMaxPath(i) > d) {			//如果从根到叶子节点的最长路径长度大于d
				deleteNode(i);					//删除该节点
				cnt++;							//计数加一
			}
		}
		cout << cnt << endl;
	}
};
int main() {
	int n, d;               //n为顶点个数，d为路径长度
	cin >> n >> d;
	dTree dt(n, d);    //构建与初始化树
	dt.solution();      //通过solution函数输出结果
	return 0;
}

```

#### 测试结果：

input.txt：

```
4
2 2 3 3 1 
1 4 2 
0 
0 
4
```

output.txt:

```
1 
```

### 4-10 区间覆盖问题

#### 问题描述：

设 x1, x2, …, xn是实直线上的 n 个点。用固定长度的闭区间覆盖这 n 个点， 至少需要多少个这样的固定长度闭区间？设计解此问题的有效算法，并证明算法的正确性。 

对于给定的实直线上的 n 个点和闭区间的长度 k，计算覆盖点集的最少区间数。

#### 算法描述：

贪心策略：每次覆盖尽可能多的点

1. 将n个点存放在一维数组中，并用sort函数将数组元素从小到大排列。
2. 要想使闭区间数最少，就要让一个闭区间覆盖尽可能多的点。
3. 1. 先用一个区间的左边覆盖第一个点，这时使用区间数为1；
   2. 从下一个点开始，依次判断后续的点是否被当前闭区间覆盖。如果被覆盖，继续判断下一个点；如果没有被覆盖，说明当前区间“尽了最大的努力，覆盖了尽可能多的点”，它不能再覆盖当前这个点。那么“拿来”一个新的区间，使这个新的区间的左边放在当前点上，并将使用的区间数加一。
   3. 重复上述②的操作，直到所有点被覆盖，得出最少区间数结束。

#### 算法复杂度：

时间复杂度O(nlogn)

#### 程序实现：

```c++
#include <bits/stdc++.h>
using namespace std;

int main()
{
    int n,k;   
    int a[10001];
    int left=0;
    int sum=0;
    cin>>n>>k;
    for(int i=0;i<n;i++)
        cin>>a[i];
    sort(a,a+n);   //将n个点从小到大排序。注：sort函数排数组，数组下标从零开始
    left=a[0];   //开始的时候，将第一个闭区间的左边放在第一个点上
    sum=1;   //由于已经放了一个区间，因此区间数为1
    for(int i=1;i<n;i++)   //从第二个点开始
    {
        if(a[i]-left>k)   //判断其是否在第一个区间内：如果在，就继续下一个点；如果不在，就需要放一个新的闭区间，并且区间数要加 1。注：这里不用大于等于，可以验证，等于有时会造成浪费闭区间
        {
           sum++;
           left=a[i];
        }
    }
    cout<<sum<<endl;
    return 0;
}


```

#### 测试结果：

input.txt：

```
7 3
1 2 3 4 5 −2 6 
```

output.txt:

```
3
```

